#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
    pid_t child_pid = fork();

    if (child_pid < 0) {
        perror("fork");
        exit(1);
    } else if (child_pid == 0) {
        // Этот код выполняется в дочернем процессе
        printf("Дочерний процесс выполняется...\n");
        sleep(2);  // Дочерний процесс спит 2 секунды
        printf("Дочерний процесс завершается.\n");
        exit(0);
    } else {
        // Этот код выполняется в родительском процессе
        printf("Родительский процесс ожидает завершения дочернего процесса...\n");
        sleep(10);  // Родительский процесс спит 5 секунд
        // int status; // Переменная для хранения статуса завершившегося дочернего процесса
        // wait(&status); // Родительский процесс ожидает завершения дочернего процесса и собирает его статус
        printf("Родительский процесс завершается.\n");
    }

    return 0;
}
